<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scaled.0">
        <title>RESUME</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />"
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>

        <style>
            @import url('https:fonts.googleapis.com/ccs?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;

}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;

}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.languages .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.languages .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text p
{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}
.skills .box  .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.interest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

        </style>

        <div class="container">
            <div class="left_Side">
            <div class="profileText">
            <div class="imgBx">
                <img src="porcincula.jpg">

            </div>
            <h2>Kate Aileen Porcincula<br><span>BSIT Student</span></h2>
              </div>

              <div class="contactInfo">
                  <h3 class="title">Contact Info</h3>
                  <ul>
                      <li>
                          <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                          <span class="text">zkateaileen@gmail.com</span>
                      </li>
                      <li>
                        <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
                        <span class="text">https://m.me/kateaileen.zz</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </span>
                        <span class="text">Kate Aileen Porcincula</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Brgy. Bulihan Famy, Laguna</span>
                    </li>
                  </ul>
              </div>

              <div class="contactInfo education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                       <h5>2008 - 2014</h5>
                       <h4>Elementary Graduate</h4>
                       <h4>Famy Elementary School</h4>
                  </li>
                  <li>
                    <h5>2014 - 2018</h5>
                    <h4>High School Graduate</h4>
                    <h4>Famy National High School</h4>
               </li>
               <li>
                <h5>2018 - 2020</h5>
                <h4>Senior High School Graduate</h4>
                <h4>Laguna State Polytechnic University</h4>
           </li>
           <li>
            <h5>2020 - Current year</h5>
            <h4>Bachelor of Science in Information Technology</h4>
            <h4>Laguna State Polytechnic University</h4>
       </li>
                </ul>
            </div>

            <div class="contactInfo languages">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                        <div style="width: 70%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Filipino</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>
                </ul>
            </div>
            </div>

            <div class="right_Side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>2nd year college student with a course of Bachelor of Science in Information Technology. A team player who has significant contributing factor to an organization in ability to accomplish work, fulfill objectives and effectively manage projects and tasks assigned. Passionate on every activities and willing to commit to your company. Can code and do tasks related to computers or software. Also a hardworking student that can multitask as well as dedicated and diligent in my work. Can make efforts in doing it or completing the tasks. A happy person with a beautiful and friendly smile.
                        <br></br>
                        “There are so many things you can learn about. But you’ll miss the best things if you keep your eyes shut.” – Dr. Seuss</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year_company">
                            <h5>2019 - Intern</h5>
                            <h5>MDRRMO (Municipal Disaster Risk and Management Office )</h5>
                        </div>
                        <div class="text">
                           	<p>Assisted staff in the day-to-day operations</p>
                          <p>Answered inquiries by phone and through written communications </p>
                            <p>Prepared documents and reports</p>
                            <p>Filed, photocopied documents </p>
                        </div>
                    </div>
                </div>

                <div class="about skills">
                    <h2 class="title2">Key Skills and Characteristics</h2>
                    <div class="box">
                        <h4>Passionate and Motivated</h4>
                        <div class="percent"></div>
                    </div>
                    <div class="box">
                        <h4>Hardworking</h4>
                        <div class="percent"></div>
                    </div>
                    <div class="box">
                        <h4>Team Player</h4>
                        <div class="percent"></div>
                    </div>
                    <div class="box">
                        <h4>Microsoft Word, Excel, Powerpoint</h4>
                        <div class="percent"></div>
                    </div>
                    <div class="box">
                        <h4>Google Spreadsheet, Document, Powerpoint</h4>
                        <div class="percent"></div>
                    </div>
                    <div class="box">
                        <h4>Customer Service</h4>
                        <div class="percent"></div>
                    </div>
                </div>

                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-hand-o-up" aria-hidden="true"></i>Dancing</li>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Online Games</li>
                        <li><i class="fa fa-motorcycle" aria-hidden="true"></i>Motorcycle</li>
                        <li><i class="fa fa-film" aria-hidden="true"></i>Movies</li>
                    </ul>
                </div>

            </div>
        </div>
    </body>

</html>